*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
}
.main{
    display: flex;
    min-height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, rgb(9, 19, 11), rgb(9, 40, 9));

}
.left{
    flex-basis: 30%;
}
h1{
    color: white;
    font-size: 3rem;
    text-align: center;
}
p{
    color: #ddd;
    text-align: center;
    margin-top: 20px;
}
.right{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #111;
    background-blend-mode: hard-light;
    background-size: cover;
    background-position: top;
    transition: all 0.8s ease-in-out;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 2px 2px 10px #999   ;
}
.row{
    grid-row: span 2;
}
.col{
    grid-column: span 2;
}
@media screen and (max-width:1000px) {
    .main{
        flex-direction: column;
        padding: 0 50px;
    }
    h1{
        margin-top: 50px;
    }
    .right{
        width: 100%;
        padding-block: 20px;
        grid-auto-rows: 200px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}